<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
	
	<title>Document</title>
</head>
<style>
	@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");
	*
	{
		margin: 0;
		padding: 0;
		font-family: 'Roboto',sans-serif;
	}
	body
	{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 50vh;
		
	}

	 .percent
	{
		position: relative;
		width: 150px;
		height: 150px;
	}

	 .percent svg circle
	{
		width: 150px;
		height: 150px;
		fill: none;
		stroke-width: 10;
		stroke: #000;
		transform: translate(5px,5px);
		stroke-dasharray: 440;
		stroke-dashoffset: 440;
		stroke-linecap: round;
	}
	 .percent svg circle:nth-child(1)
	{
		stroke-dashoffset: 0;
		stroke: #f3f3f3;
	}
	 .percent svg circle:nth-child(2)
	{   --document:40;
		stroke-dashoffset: calc(420 - (420 * var(--document)) /100);
		stroke: #03a9f4;
	}
	 .percent .number
	{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		color: #111;
	}



</style>
<body>
	<div class="box">
		<div class="percent">
			<svg>
				<circle cx="70" cy="70" r="70"></circle>
				<circle cx="70" cy="70" r="70"></circle>
			</svg>
			<div class="number">
			   <h2>87<span>%</span></h2>
		    </div>
		</div>
	</div>
	
</body>
</html>