{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Kineta</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: black;
    background-color: white;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 8px;      
    font-size: 20px;
    color: rgb(64, 217, 244);
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: white
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: red;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: rgb(38, 38, 87);
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 20px 30px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    margin-bottom: 0;
    background-color:red;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: white;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color:darkkhaki
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  div#img1
  {
    background-color: #000;
  }
  ul#welcome{
    background-color: red;
  }
  .jumbotron {
      margin-bottom: 0;
      height: 190px;
      background-image: url("{%static 'Kineta.webp'%}");
      background-size: contain;
     
    }
    

  </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/">HOME</a></li>
        <li><a href="/about" style="font-size: 11px;">ABOUT US</a></li>
        <li><a href="/gallary">GALLARY</a></li>
        <li><a href="/contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"  style="font-size:small">PETS
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            {%for cat in category%}
            <li><a href="/showPets/{{cat.id}}" >{{cat.category_name}}</a></li>
           {%endfor%} 
          </ul>
        </li>
      </ul>
      {%if alert1%}
      <ul class="nav navbar-nav navbar-center" id="welcome">
        <li><a style="font-size:small; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>{{alert1}}</b></a></li>
      </ul> 
  
      {%endif%}

      {%if 'uname' in request.session%}
      <ul class="nav navbar-nav navbar-center" id="welcome">
        <li><a   style="font-size:small">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;!!!...WELCOME {{request.session.fname}}...!!!</a></li>
      </ul> 
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/showAllCart"  style="font-size:small" ><span class="glyphicon glyphicon-shopping-cart"></span>CART</a></li>
        <li><a href="/logout" style="font-size:small"><span class="glyphicon glyphicon-log-out"></span>LOGOUT</a></li>             
      </ul>   
      {%else%}
      <ul class="nav navbar-nav navbar-right">
        <li><a href="" class="btn" data-toggle="modal" data-target="#myModal"><span class="glyphicon glyphicon-log-in"></span>SIGN IN</a></li>
        <li><a href="" class="btn" data-toggle="modal" data-target="#myModal1"><span class="glyphicon glyphicon-user"></span>SIGN UP</a></li>              
      </ul>
      {%endif%}
    </div>
  </div>
</nav>
{%block content%}

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="/media/Images/b1.jpg"alt="New York" width="1200" height="700">        
      </div>

      <div class="item">
        <img src="/media/Images/d1.jpg" alt="Chicago" width="1200" height="700">
        
            
      </div>
    
      <div class="item">
        <img src="/media/Images/r3 (1).jpg" alt="Los Angeles" width="1200" height="700">
           
      </div>

      <div class="item">
        <img src="/media/Images/F1.jpg" alt="Los Angeles" width="1200" height="700">
          
      </div>
    </div>
    </div>

    <!-- Left and right controls -->

</div>

<!-- Container (The Band Section) -->
<div id="about" class="container text-center">
  <hr>
  <h3><b>ABOUT US</b></h3>
  <p><em>Everything you need under one roof</em></p>
  <hr>
  <p>We Our Pets came with a vision to make pet parenting hassle free. Getting a pet is like getting a child they need our care concern and also all the basic needs. We understand your love towards your pet and also the troubles you face while pet parenting, which made us set up our vision. Our dreams are alike in terms of adorning our four-legged family. To take it further, we envision an approach that's paw-some in its own ways. Happiness, comfort & support, these are our royalties, our pillars on which we stand to be there for our pet's every need. We feel paw-sitive to be able to build a society for our pets and create the world a better place for them.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>Parrot</strong></p><br>
      <a href="/viewsSection/4" >
        <img src="/media/Images/p1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>

    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Horse</strong></p><br>
      <a href="/viewsSection/7" >
        <img src="/media/Images/h2.jpg"  class="img-circle person" alt="Random Name" width="255" height="255">
      </a>

    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Turtle</strong></p><br>
      <a href="/viewsSection/5" >
        <img src="/media/Images/t3.jpg"  class="img-circle person" alt="Random Name" width="255" height="300">
      </a>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="gallary" class="bg-1">
  <div class="container">
    <hr>
    <h3 class="text-center" style="color:rgb(64, 217, 244);"><b>PET_GALLARY</b></h3>
    <p class="text-center">“Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life.”</p>
    <hr>
    <br>

    <div class="row">
      {%for pet in pet%}
      <center>      <div class="col-sm-6">
        <div class="panel" style="width:300px">
          
          <div class="panel-heading" style="background-color:rgb(249, 6, 6);"><center>{{pet.pname}}</center></div>
          <div class="panel-body" style="background-color:whitesmoke;"><center><img src="{{pet.image.url}}" class="img-circle" alt="Cinque Terre" width="200" height="200"></center></div>
          <div class="panel-footer" style="background-color:rgb(249, 6, 6);"><center><a href='/viewsSection/{{pet.id}}'><button type="button" style="background-color:yellow ;">{{pet.section}}</button></a></center></div>
         
        </div>
        <br>
      </div>
    </center>

      {%endfor%}
    </div> 
  </div>
</div>
  
  <!-- Modal -->
<form role="form" method="post" action="/login">
    {%csrf_token%}
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content" id="img1">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h4><span class="glyphicon glyphicon-log-in"></span> Sign In</h4>
            </div>
            <div class="modal-body">
              
                <div class="form-group">
                  <label for="psw"><span class="glyphicon glyphicon-user"></span> Username</label>
                  <input type="text" class="form-control"  name="username" placeholder="Enter Username" required>
                </div>
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-lock"></span> Password</label>
                  <input type="password" class="form-control" name="password" placeholder="Enter Password" required>
                </div><br>
                  <button type="submit" class="btn btn-block" name="action" id="log" value="login">Login
                    <span class="glyphicon glyphicon-ok"></span>
                  </button> 
                        
            </div>       
          </div>     
    </div>   
  </div>
</form> 
<form role="form" method="post" action="/signup">
    {%csrf_token%}
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content" id="img1">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">×</button>
              <h4><span class="glyphicon glyphicon-log-in"></span> Sign Up</h4>
            </div>
            <div class="modal-body">
              
                <div class="form-group">
                  <label for="psw"><span class="glyphicon glyphicon-user"></span> First Name</label>
                  <input type="text" class="form-control" name="fname" placeholder="First Name" required>
                </div>
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-user"></span> Last Name</label>
                  <input type="text" class="form-control" name="lname" placeholder="Last Name" required>
                </div>
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-phone"></span> Mobile No.</label>
                  <input type="number" class="form-control" name="mob" placeholder="Mobile" required>
                </div>
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-user"></span>Create Username</label>
                  <input type="text" class="form-control" name="user" placeholder="Create Username" required>
                </div>
                <div class="form-group">
                  <label for="usrname"><span class="glyphicon glyphicon-lock"></span>Create Password</label>
                  <input type="password" class="form-control" name="pwd" placeholder="Create Password" required>
                </div>
                  <button type="submit" class="btn btn-block" name="action" value="signup">Sign Up
                    <span class="glyphicon glyphicon-ok"></span>
                  </button>         
            </div>       
          </div>
      
    </div>
   
  </div>
</form>


<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <hr>
  <h3 class="text-center"><b>CONTACT</b></h3>
  <p class="text-center"><em>We love our Customers!</em></p>
  <hr>


<!-- Image of location/map -->
<center><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15009.1096511876!2d75.3768221!3d19.8705046!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3f6915ce5be5f34d!2sHotel%20Avon%20International!5e0!3m2!1sen!2sin!4v1669546266962!5m2!1sen!2sin" width="100%" height="550" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
<br>
<div class="col-md-4" >
  <p style="color:rgb(64, 217, 244);"><b>CONTACT US</b></p>
  <p><span class="glyphicon glyphicon-map-marker" ></span>Aurangabad, INDIA</p>
  <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 7020101528</p>
  <p><span class="glyphicon glyphicon-envelope"></span>Email: pet@gmail.com</p>
</div>
</div>
{%endblock%}
<!-- Footer -->
<footer class="text-center" >
  <a class="up-arrow" href="" data-toggle="tooltip" title="TO TOP">
    <hr>
    <h3><b>PET_HOUSE</b></h3>
    
    <hr>
   <div class="container"> 
    <table border="0">
      <tr>
        <td><h3 style="color:whitesmoke;">&nbsp;&nbsp;&nbsp;LINKS</h3></td>
        <td></td><td></td> 
        <td><h3 style="color:whitesmoke;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HELP</h3></td>
        <td></td><td></td>
        <td><h3 style="color:whitesmoke;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EXPLORE</h3></td>
        <td></td><td></td>
        <td><h3 style="color:whitesmoke;" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STAY CONNECTED</h3></td>
      </tr>
      <tr>
        <td>
          <a href="/" style="color:yellowgreen">&nbsp;  Home</a><br>
          <a href="/#about" style="color:yellowgreen"> &nbsp; About Us</a><br>
          <a href="/#gallary" style="color:yellowgreen">&nbsp; Gallary</a><br>
          <a href="/#contact" style="color:yellowgreen">&nbsp; Contact</a>  
        </td>
        <td></td><td></td>
        <td>         
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a  style="color:yellowgreen" >&nbsp; Customer Service  </a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a  style="color:yellowgreen;"> &nbsp; FAQs & Return Policy</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a  style="color:yellowgreen;">&nbsp; Privacy Policy</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a  style="color:yellowgreen;">&nbsp; Return & Refunds</a> <br> 
       
        </td>
        <td></td><td></td>
        <td>         
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="/viewsSection/1" style="color:yellowgreen" >&nbsp; Dogs  </a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="/viewsSection/2" style="color:yellowgreen;"> &nbsp; Cats</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="/viewsSection/3"  style="color:yellowgreen;">&nbsp; Rabbits</a><br>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="/viewsSection/4" style="color:yellowgreen;">&nbsp; Parrots</a> <br> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="/viewsSection/5" style="color:yellowgreen;">&nbsp; Turtles</a> <br> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="/viewsSection/6" style="color:yellowgreen;">&nbsp; Pigeons</a> <br> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="/viewsSection/7" style="color:yellowgreen;">&nbsp; Horses</a> <br> 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="/viewsSection/8" style="color:yellowgreen;">&nbsp; Fishes</a> <br> 
          
        </td>
        <td></td><td></td>
        <td>         
          <a href="https://www.facebook.com/JogadandAkshay.341?mibextid=ZbWKwL"> <i class="fa fa-facebook" style="font-size:36px; position:relative; color: rgb(72, 72, 249);" ></i></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://www.instagram.com/akshh_jogdand"><i class="fa fa-instagram" style="font-size:36px;position:relative; color: rgb(255, 123, 123);" ></i> </a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <a href="https://www.whatsapp.com/"><i class="fa fa-whatsapp" style="font-size:36px;position:relative; color: green" ></i></a>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://youtu.be/Tn3lZE0rRBs"> <i class="fa fa-youtube" style="font-size:36px;position:relative; color: rgb(249, 6, 6);" ></i> </a>  
        </td>
      </tr>
    </table>
  </div>
  <h5 align="center" style="color:aquamarine;">Designed By : Akshay Jogdand</h5>
      
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
