{%load static%}
<!DOCTYPE html>
<html>
  <head>
    <title>License</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      background-image: url("{%static  '3.jpg'%}");
      background-size:cover;
      background-position: left;
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <div class="left-part">
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <img src="/media/arrow.jpeg" width="100px" height="100px"/>
        {%if msgs%}
        <h1 style="color: green;">{{msgs}}</h1>
        {%endif%}
        
       
      </div>
      
      <form method="post" action="license">
        {%csrf_token%}
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>BOOK APPOINTMENT FOR LICENSE</h2>
        </div>
        <div class="info">
          <input class="text" type="text" name="fname" placeholder="Full name" required>
          <input type="number" name="mob" placeholder="Phone number" required>
          <input type="text" name="addr" placeholder="Address" required>
          <input type="date" name="date" placeholder="Date" required>
          <select name="slot">
            <option value="course-type" selected>Select Slot*</option>
            <option value="1">9:00-10:00 AM</option>
            <option value="2">11:00-12:00 PM</option>
            <option value="3">1:00-2:00 PM</option>
            <option value="4">3:00-4:00 PM</option>
            <option value="5">4:30-6:30 PM</option>          
          </select>
          <select name="location">
            <option value="course-type" selected>Select Location*</option>
            <option value="1">Pune</option>
            <option value="2">Aurangabad</option>
            <option value="3">Mumbai</option>
            <option value="4">Chennai</option>         
          </select>
        </div>

        <button type="submit" >Submit</button>
      </form>
    </div>
  </body>
</html>