{%load static%}

<!DOCTYPE html>
<html>
  <head>
    <title>OTP Verification </title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700');
*{
  border-radius: 0px !important;
  font-family: "Poppins", sans-serif;
}

body{
  background-color: #e1e1e1 !important;
  
  align-content: center;
  height: 100vh;
}

.card{
  border: none !important;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  
}

.card-header{
  color: white !important;
  background: #3366FF !important;
  text-align: center;
}

.card-header > img{
  width: 180px;
}

.input-container input{
  width: 40px;
  height: 40px;
}

.form-control:focus{
  box-shadow: none !important;
  border: 1px solid #3366FF !important;
}

.verify-btn{
  border-radius: 20px !important;
  border: 0px !important;
  width: 140px;
  background-color: #3366FF !important;
}

  </style>
 
    <body>
          
        <form method="post" action="/otp">
          <center>
          {%csrf_token%}
      
          <div class="container d-flex justify-content-center align-items-center" >
            <div class="card text-center">
              <div class="card-header p-5">
                <img src="/media/mobile1.png">
                <h5 class="mb-2">OTP VERIFICATION</h5>
                <div>
                  <small>code has been send to {{buyer.mobile}}</small>
                </div>
              </div>
              <div class="input-container d-flex flex-row justify-content-center mt-2">
                <input type="text" name="num1" class="m-1 text-center form-control rounded" maxlength="1">
                <input type="text" name="num2" class="m-1 text-center form-control rounded" maxlength="1">
                <input type="text" name="num3" class="m-1 text-center form-control rounded" maxlength="1">
                <input type="text" name="num4" class="m-1 text-center form-control rounded" maxlength="1">
                <input type="text" name="num5" class="m-1 text-center form-control rounded" maxlength="1">
                <input type="hidden" name="otpp" value="{{genotp}}">
                <input type="hidden" name="cardno" value="{{cardno}}">
                <input type="hidden" name="cvv" value="{{cvv}}">
                <input type="hidden" name="expiry" value="{{expiry}}">
              </div>
              <div>
                <small>
                didn't get the otp
                <a href="#" class="text-decoration-none">Resend</a>
                </small>
              </div>
              <div class="mt-3 mb-5">
                <button type="submit" class="btn btn-success px-4 verify-btn">verify</button>
                <br><br>
                {%if msg%}
                <strong style="color:green">{{msg}}</strong>
                {%endif%}
                {%if msgs%}
                <strong style="color:red">{{msgs}}</strong>
                {%endif%}
              </div>
            </div>
          </div>
          </center>
        </form>
      
    </body>
  
</html>
